echo loading ${BASH_SOURCE[0]}
UNAMES=`uname -s`

#some global var
export GLOBIGNORE=".:.."

#some magic
if [ "${UNAMES}" == "Darwin" ] ;then
  alias ls='ls -GF'
else
  alias ls='ls -F'
fi

[ -d ~/Dropbox/local ] && {
  [ -d ~/Dropbox/local/${HOSTNAME%%.*} ] || mkdir -p ~/Dropbox/local/${HOSTNAME%%.*}
  alias cdlocal='pushd ~/Dropbox/local/${HOSTNAME%%.*}'
  export GOPATH=~/Dropbox/local/${HOSTNAME%%.*}/gopath
  mkdir -p ${GOPATH}
  export PATH=~/bin:${GOPATH}/bin:$PATH
  [ -f ~/Dropbox/local/${HOSTNAME%%.*}/env.env ] && source ~/Dropbox/local/${HOSTNAME%%.*}/env.env
}

[ -d ~/Dropbox/online ] && {
  [ -d ~/Dropbox/online/${HOSTNAME%%.*} ] || mkdir -p ~/Dropbox/online/${HOSTNAME%%.*}
  alias cdonline='pushd ~/Dropbox/online/${HOSTNAME%%.*}'
}

clear
