echo loading ${BASH_SOURCE[0]}
UNAMES=`uname -s`

if [ "${UNAMES}" == "Darwin" ] ;then
  alias ls='ls -GF'
else
  alias ls='ls -F'
fi

if [ -d ~/Dropbox/local/${HOSTNAME%%.*} ] ; then
  alias cdlocal='pushd ~/Dropbox/local/${HOSTNAME%%.*}'
  [ -f ~/Dropbox/local/${HOSTNAME%%.*}/${HOSTNAME%%.*}.env ] && source ~/Dropbox/local/${HOSTNAME%%.*}/${HOSTNAME%%.*}.env
fi

