echo loading ${BASH_SOURCE[0]}
UNAMES=`uname -s`

if [ "${UNAMES}" == "Darwin" ] ;then
  alias ls='ls -GF'
else
  alias ls='ls -F'
fi

if [ -d ~/Dropbox/Local ] ; then
  [ -d ~/Dropbox/local/${HOSTNAME%%.*} ] || mkdir -p ~/Dropbox/local/${HOSTNAME%%.*}
  alias cdlocal='pushd ~/Dropbox/local/${HOSTNAME%%.*}'
  export GOPATH=~/Dropbox/local/${HOSTNAME%%.*}/gopath
  mkdir -p ${GOPATH}
  export PATH=~/bin:${GOPATH}/bin:$PATH
  [ -f ~/Dropbox/Local/${HOSTNAME%%.*}/env.env ] && source ~/Dropbox/Local/${HOSTNAME%%.*}/env.env
fi

clear
